<div
  class="container-fluid d-flex justify-content-center align-items-center vh-100"
  style="background-color: #fce4ec"
>
  <form
    [formGroup]="loginForm"
    class="shadow p-5 rounded"
    (ngSubmit)="onSubmit()"
    style="background-color: #fff; max-width: 500px; width: 100%"
  >
    <h1 class="h3 mb-4 fw-normal text-center" style="color: #e91e63">Login</h1>

    <div *ngIf="errorMessage" class="alert alert-danger">
      {{ errorMessage }}
    </div>

    <div class="form-group mb-4 position-relative">
      <label for="email" class="form-label" style="color: #e91e63"
        >Email address</label
      >
      <div class="input-group">
        <div class="input-group-prepend">
          <span class="input-group-text" style="background-color: #f8f0e3">
            <i class="fas fa-envelope" style="color: #e91e63"></i>
          </span>
        </div>
        <input
          type="email"
          class="form-control"
          id="email"
          formControlName="email"
          placeholder="name@example.com"
          style="
            border-left: 0;
            border-right: 0;
            border-top: 0;
            border-bottom: 2px solid #e91e63;
          "
        />
      </div>
      <div
        *ngIf="
          loginForm.get('email')?.invalid && loginForm.get('email')?.touched
        "
        class="text-danger mt-1"
      >
        Valid Email is required.
      </div>
    </div>

    <div class="form-group mb-4 position-relative">
      <label for="password" class="form-label" style="color: #e91e63"
        >Password</label
      >
      <div class="input-group">
        <div class="input-group-prepend">
          <span class="input-group-text" style="background-color: #f8f0e3">
            <i class="fas fa-lock" style="color: #e91e63"></i>
          </span>
        </div>
        <input
          type="password"
          class="form-control"
          id="password"
          formControlName="password"
          placeholder="Password"
          style="
            border-left: 0;
            border-right: 0;
            border-top: 0;
            border-bottom: 2px solid #e91e63;
          "
        />
      </div>
      <div
        *ngIf="
          loginForm.get('password')?.invalid &&
          loginForm.get('password')?.touched
        "
        class="text-danger mt-1"
      >
        Password is required.
      </div>
    </div>

    <div class="d-flex justify-content-between align-items-center mb-4">
      <a routerLink="/forgot-password" style="color: #e91e63; font-weight: bold"
        >Forgot password?</a
      >
      <a routerLink="/signup" style="color: #e91e63; font-weight: bold"
        >New to this site? Sign Up</a
      >
    </div>

    <button
      class="w-100 btn btn-lg btn-primary"
      type="submit"
      [disabled]="loginForm.invalid"
      style="background-color: #e91e63; border: none; font-weight: bold"
    >
      Login
    </button>
  </form>
</div>
