<table class="table">
  <thead>
    <tr>
      <th scope="col">Full Name</th>
      <th scope="col">Details</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let user of users">
      <td>{{ user.full_name }}</td>
      <!-- Use full_name to match API response -->
      <td>
        <a href="update-user-profile/{{ user.id }}" class="btn btn-info"
          >Details</a
        >
      </td>
      <td>
        <button (click)="deleteUser(user.id)" class="btn btn-danger">
          Delete User
        </button>
      </td>
    </tr>
  </tbody>
</table>

<section
  id="product-showcase"
  class="product-showcase section py-5"
  style="background-color: #fff; color: #333"
>
  <div class="container" data-aos="fade-up">
    <div class="section-title text-center mb-5">
      <h2 style="color: #e91e63">Our Products</h2>
      <p class="lead">
        Explore our collection of beautifully crafted handmade items.
      </p>
    </div>
    <div class="row">
      <div
        class="col-lg-4 col-md-6 mb-4"
        data-aos="fade-up"
        data-aos-delay="100"
        *ngFor="let item of items"
      >
        <div class="card h-100 shadow-sm border-0">
          <div class="card-img-container">
            <img [src]="item.image" class="card-img-top" alt="Product" />
          </div>
          <div class="card-body text-center">
            <h5 class="card-title">{{ item.title | uppercase }}</h5>
            <p class="card-text">{{ item.description | titlecase }}</p>
            <a
              href="#"
              class="btn btn-primary"
              style="background-color: #e91e63; border: none"
              >View Details</a
            >
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
