/* Custom CSS for product showcase component */
.product-showcase {
  background-color: #fff;
  color: #333;
}

.product-showcase .section-title h2 {
  color: #e91e63;
}

.card-img-container {
  height: 200px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-img-container img {
  width: 100%;
  height: auto;
  transition: transform 0.3s ease;
}

.card-body {
  text-align: center;
}

.card-title {
  color: #d81b60;
  font-weight: bold;
  font-size: 1.2em;
}

.card-text {
  color: #880e4f;
  font-size: 1.1em;
}

.btn-primary {
  background-color: #e91e63;
  border: none;
  padding: 10px 20px;
  font-weight: bold;
  transition: background-color 0.2s;
}

.btn-primary:hover {
  background-color: #d81b60;
}

/* Hover effects */
.card {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card-img-container:hover img {
  transform: scale(1.1);
}
