<section
  id="testimonials"
  class="testimonials section py-5"
  style="background-color: #fff; color: #333"
>
  <div class="container" data-aos="fade-up">
    <div class="section-title text-center mb-5">
      <h2 style="color: #e91e63">What Our Customers Say</h2>
      <p class="lead">
        Hear from our satisfied customers about their experiences with our
        handmade products.
      </p>
    </div>
    <div class="row">
      <div
        class="col-lg-4 col-md-6 mb-4"
        data-aos="fade-up"
        data-aos-delay="100"
      >
        <div class="card testimonial-card h-100 shadow-sm border-0">
          <div class="card-body text-center">
            <p class="card-text">
              "The quality of the handmade items is exceptional. I love the
              unique designs and attention to detail!"
            </p>
            <h5 class="card-title" style="color: #e91e63">- Customer 1</h5>
          </div>
        </div>
      </div>
      <div
        class="col-lg-4 col-md-6 mb-4"
        data-aos="fade-up"
        data-aos-delay="200"
      >
        <div class="card testimonial-card h-100 shadow-sm border-0">
          <div class="card-body text-center">
            <p class="card-text">
              "I am so happy with my purchase! The handmade products are
              beautiful and very well made."
            </p>
            <h5 class="card-title" style="color: #e91e63">- Customer 2</h5>
          </div>
        </div>
      </div>
      <div
        class="col-lg-4 col-md-6 mb-4"
        data-aos="fade-up"
        data-aos-delay="300"
      >
        <div class="card testimonial-card h-100 shadow-sm border-0">
          <div class="card-body text-center">
            <p class="card-text">
              "The customer service is fantastic. They truly care about their
              customers and their products."
            </p>
            <h5 class="card-title" style="color: #e91e63">- Customer 3</h5>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
