<div class="container mt-3">
  <h3>Your Cart</h3>
  <div *ngIf="cartItems.length > 0; else emptyCart">
    <table class="table table-striped">
      <thead>
        <tr>
          <th>Product</th>
          <th>Quantity</th>
          <th>Price</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let item of cartItems">
          <td>{{ item.name }}</td>
          <td>{{ item.quantity }}</td>
          <td>{{ item.price }}</td>
          <td>
            <button class="btn btn-danger" (click)="removeItem(item.id)">
              Remove
            </button>
          </td>
        </tr>
      </tbody>
    </table>
    <div class="text-right">
      <button class="btn btn-primary" (click)="checkout()">Checkout</button>
    </div>
  </div>
  <ng-template #emptyCart>
    <p>Your cart is empty.</p>
  </ng-template>
</div>
