<!-- src/app/reviews-management/reviews-management.component.html -->
<div class="container mt-3">
  <h3>Manage Reviews</h3>
  <table class="table table-striped">
    <thead>
      <tr>
        <th>Product ID</th>
        <th>User ID</th>
        <th>Rating</th>
        <th>Comment</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let review of reviews">
        <td>{{ review.product_id }}</td>
        <td>{{ review.user_id }}</td>
        <td>{{ review.rating }}</td>
        <td>{{ review.comment }}</td>
        <td>
          <button class="btn btn-danger" (click)="deleteReview(review.id)">
            Delete
          </button>
        </td>
      </tr>
    </tbody>
  </table>
</div>
