.section-title {
  margin-bottom: 2rem;
}

.section-title h2 {
  font-size: 2.5rem;
  color: #e91e63;
}

.section-title p.lead {
  font-size: 1.25rem;
  color: #666;
}

.about p {
  font-size: 1.1rem;
  line-height: 1.6;
  color: #444;
}

.img-fluid.about-image {
  max-width: 100%;
  height: auto;
  max-height: 400px;
  border-radius: 0.25rem;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}

@media (min-width: 768px) {
  .section-title h2 {
    font-size: 3rem;
  }

  .section-title p.lead {
    font-size: 1.5rem;
  }

  .about p {
    font-size: 1.2rem;
  }
}

@media (max-width: 767.98px) {
  .section-title h2 {
    font-size: 2rem;
  }

  .section-title p.lead {
    font-size: 1.2rem;
  }

  .about p {
    font-size: 1rem;
  }
}
