<div class="container mt-3">
  <h3>Edit Specific Product</h3>
  <form
    [formGroup]="editProductForm"
    (ngSubmit)="onSubmit()"
    enctype="multipart/form-data"
  >
    <div class="mb-3">
      <label for="name" class="form-label">Product Name</label>
      <input
        type="text"
        class="form-control"
        id="name"
        formControlName="name"
      />
    </div>
    <div class="mb-3">
      <label for="description" class="form-label">Description</label>
      <textarea
        class="form-control"
        id="description"
        formControlName="description"
      ></textarea>
    </div>
    <div class="mb-3">
      <label for="price" class="form-label">Price</label>
      <input
        type="number"
        class="form-control"
        id="price"
        formControlName="price"
      />
    </div>
    <div class="mb-3">
      <label for="stock" class="form-label">Stock</label>
      <input
        type="number"
        class="form-control"
        id="stock"
        formControlName="stock"
      />
    </div>
    <div class="mb-3">
      <label for="category_id" class="form-label">Category</label>
      <select
        class="form-control"
        id="category_id"
        formControlName="category_id"
      >
        <option *ngFor="let category of categories" [value]="category.id">
          {{ category.name }}
        </option>
      </select>
    </div>
    <div class="mb-3">
      <label for="images" class="form-label">Product Images</label>
      <input
        type="file"
        class="form-control"
        id="images"
        (change)="onFileSelect($event)"
        multiple
      />
    </div>
    <div class="mb-3">
      <label for="existing-images" class="form-label">Existing Images</label>
      <div *ngIf="existingImages.length">
        <div *ngFor="let image of existingImages" class="mb-2">
          <img
            [src]="image"
            alt="Product Image"
            class="img-thumbnail"
            style="max-height: 100px"
          />
          <button
            type="button"
            class="btn btn-danger"
            (click)="onImageDelete(image)"
          >
            Delete
          </button>
        </div>
      </div>
    </div>
    <button
      type="submit"
      class="btn btn-primary"
      [disabled]="editProductForm.invalid"
    >
      save changes
    </button>
  </form>
</div>
