.navbar-nav {
  flex-grow: 1;
}

.navbar-buttons {
  display: flex;
  align-items: center;
}

.navbar-buttons .btn {
  margin-left: 10px;
}

.footer {
  background-color: #f8f9fa;
  padding: 20px 0;
  text-align: center;
  position: fixed;
  width: 100%;
  bottom: 0;
}

.navbar-brand img {
  height: 40px;
  margin-right: 10px;
}

.nav-link {
  color: #e91e63 !important;
}

.navbar-buttons .btn-outline-primary {
  color: #e91e63;
  border-color: #e91e63;
}

.navbar-buttons .btn-primary {
  background-color: #e91e63;
  border: none;
}
.navbar-buttons .btn-outline-primary:hover {
  color: #ffffff;
  background-color: #e91e63;
  border-color: #e91e63;
}
.navbar-buttons .btn-primary:hover {
  background-color: #d81b60; /* Darker pink for hover state */
}
.navbar-toggler {
  border-color: #e91e63;
}

.navbar-toggler-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba%28233, 30, 99, 1%29' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
}
