<section
  id="featured-collection"
  class="featured-collection section py-5"
  style="background-color: #fce4ec; color: #333"
>
  <div class="container" data-aos="fade-up">
    <div class="section-title text-center mb-5">
      <h2 style="color: #e91e63">Featured Collection</h2>
      <p class="lead">
        A curated selection of our most popular handmade items.
      </p>
    </div>
    <div class="row">
      <div
        class="col-lg-4 col-md-6 mb-4"
        *ngFor="let item of items"
        data-aos="fade-up"
        data-aos-delay="100"
      >
        <div class="card h-100 shadow-sm border-0">
          <div class="card-img-container">
            <img [src]="item.image" class="card-img-top" alt="Featured" />
          </div>
          <div class="card-body text-center d-flex flex-column">
            <h5 class="card-title">{{ item.title }}</h5>
            <p class="card-text">{{ item.description }}</p>
            <a
              href="#"
              class="btn btn-primary mt-auto"
              style="background-color: #e91e63; border: none"
              >View Details</a
            >
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
