#testimonials .section-title {
  margin-bottom: 2rem;
}

#testimonials .section-title h2 {
  font-size: 2.5rem;
  color: #e91e63;
}

#testimonials .section-title p.lead {
  font-size: 1.25rem;
  color: #b38b6d;
}

#testimonials .testimonial-card {
  background-color: #f8f0e3;
  transition: transform 0.3s ease-in-out;
}

#testimonials .testimonial-card:hover {
  transform: scale(1.05);
}

#testimonials .testimonial-card .card-body {
  padding: 2rem;
}

#testimonials .testimonial-card .card-title {
  font-size: 1.2rem;
  margin-top: 1rem;
  color: #e91e63;
}

#testimonials .testimonial-card .card-text {
  font-size: 1rem;
  color: #666;
}

@media (min-width: 768px) {
  #testimonials .section-title h2 {
    font-size: 3rem;
  }

  #testimonials .section-title p.lead {
    font-size: 1.5rem;
  }
}

@media (max-width: 767.98px) {
  #testimonials .section-title h2 {
    font-size: 2rem;
  }

  #testimonials .section-title p.lead {
    font-size: 1.2rem;
  }

  #testimonials .testimonial-card .card-body {
    padding: 1.5rem;
  }

  #testimonials .testimonial-card .card-title {
    font-size: 1.1rem;
  }

  #testimonials .testimonial-card .card-text {
    font-size: 0.95rem;
  }
}
