<section
  id="hero"
  class="hero section py-5"
  style="background-color: #f8f0e3; color: #333"
>
  <div class="container text-center" data-aos="fade-up">
    <h1 style="color: #e91e63">Welcome to Shamsia Handmade</h1>
    <p class="lead">
      Discover unique, handcrafted items made with love and care.
    </p>
    <a
      href="#shop"
      class="btn btn-primary"
      style="background-color: #e91e63; border: none"
      >Shop Now</a
    >
  </div>
</section>
<app-our-products></app-our-products>
<app-featured-products></app-featured-products>

<app-testimonials></app-testimonials>
