<div class="container mt-5">
  <div class="card">
    <div class="card-header">
      <h3>Add New Product</h3>
    </div>
    <div class="card-body">
      <form
        [formGroup]="addProductForm"
        (ngSubmit)="onSubmit()"
        enctype="multipart/form-data"
      >
        <div class="form-group">
          <label for="name" class="form-label">Product Name</label>
          <input
            type="text"
            class="form-control"
            id="name"
            formControlName="name"
          />
        </div>
        <div class="form-group mt-3">
          <label for="description" class="form-label">Description</label>
          <textarea
            class="form-control"
            id="description"
            formControlName="description"
          ></textarea>
        </div>
        <div class="form-group mt-3">
          <label for="price" class="form-label">Price</label>
          <input
            type="number"
            class="form-control"
            id="price"
            formControlName="price"
          />
        </div>
        <div class="form-group mt-3">
          <label for="stock" class="form-label">Stock</label>
          <input
            type="number"
            class="form-control"
            id="stock"
            formControlName="stock"
          />
        </div>
        <div class="form-group mt-3">
          <label for="category_id" class="form-label">Category</label>
          <select
            class="form-control"
            id="category_id"
            formControlName="category_id"
          >
            <option *ngFor="let category of categories" [value]="category.id">
              {{ category.name }}
            </option>
          </select>
        </div>
        <div class="form-group mt-3">
          <label for="images" class="form-label">Product Images</label>
          <input
            type="file"
            class="form-control"
            id="images"
            (change)="onFileSelect($event)"
            multiple
          />
          <small class="form-text text-muted"
            >You can upload up to 5 images. Maximum size 3MB each.</small
          >
        </div>
        <div class="form-group mt-4">
          <button
            type="submit"
            class="btn btn-primary"
            [disabled]="addProductForm.invalid"
          >
            Add Product
          </button>
        </div>
      </form>
      <div *ngIf="loading" class="mt-3">
        <div class="spinner-border text-primary" role="status">
          <span class="sr-only">Loading...</span>
        </div>
        <span class="ml-2">Uploading product...</span>
      </div>
      <div *ngIf="successMessage" class="mt-3 alert alert-success">
        {{ successMessage }}
      </div>
      <div *ngIf="errorMessage" class="mt-3 alert alert-danger">
        {{ errorMessage }}
      </div>
    </div>
  </div>
</div>
