<div class="container mt-3">
  <h3>{{ editingCategoryId ? "Edit Category" : "Add New Category" }}</h3>
  <form [formGroup]="categoryForm" (ngSubmit)="onSubmit()">
    <div class="mb-3">
      <label for="name" class="form-label">Category Name</label>
      <input
        type="text"
        class="form-control"
        id="name"
        formControlName="name"
      />
    </div>
    <div class="mb-3">
      <label for="description" class="form-label">Description</label>
      <textarea
        class="form-control"
        id="description"
        formControlName="description"
      ></textarea>
    </div>
    <button
      type="submit"
      class="btn btn-primary"
      [disabled]="categoryForm.invalid"
    >
      {{ editingCategoryId ? "Update Category" : "Add Category" }}
    </button>
    <button
      type="button"
      class="btn btn-secondary ms-2"
      (click)="resetForm()"
      *ngIf="editingCategoryId !== null"
    >
      Cancel
    </button>
  </form>
  <h3 class="mt-5">Categories List</h3>
  <table class="table table-striped">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let category of categories">
        <td>{{ category.name }}</td>
        <td>{{ category.description }}</td>
        <td>
          <button class="btn btn-warning" (click)="editCategory(category)">
            Edit
          </button>
          <button class="btn btn-danger" (click)="deleteCategory(category.id)">
            Delete
          </button>
        </td>
      </tr>
    </tbody>
  </table>
</div>
