<!-- src/app/checkout/checkout.component.html -->
<div class="container mt-3">
  <h3>Checkout</h3>
  <table class="table table-striped">
    <thead>
      <tr>
        <th>Name</th>
        <th>Price</th>
        <th>Quantity</th>
        <th>Total</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let item of cartItems">
        <td>{{ item.name }}</td>
        <td>{{ item.price }}</td>
        <td>{{ item.quantity }}</td>
        <td>{{ item.price * item.quantity }}</td>
      </tr>
      <tr>
        <td colspan="3" class="text-end">Total Amount</td>
        <td>{{ totalAmount }}</td>
      </tr>
    </tbody>
  </table>
  <button class="btn btn-primary" (click)="placeOrder()">Place Order</button>
</div>
