<div class="container mt-5">
  <div class="row">
    <div class="col-md-4" *ngFor="let earring of earrings">
      <div class="card card-custom mb-4">
        <div class="card-img-wrapper">
          <img [src]="earring.image" class="card-img-top" alt="Earring" />
        </div>
        <div class="card-body">
          <h5 class="card-title">{{ earring.title }}</h5>
          <p class="card-text">
            {{ earring.price | currency : "EGP" : "symbol" }}
          </p>
          <a href="#" class="btn btn-custom">Add to Cart</a>
        </div>
      </div>
    </div>
  </div>
</div>
