<div class="container mt-3">
  <h3>Edit Order</h3>
  <form [formGroup]="editOrderForm" (ngSubmit)="onSubmit()">
    <div class="mb-3">
      <label for="status" class="form-label">Status</label>
      <input
        type="text"
        class="form-control"
        id="status"
        formControlName="status"
      />
    </div>
    <!-- Add more fields as necessary -->
    <button
      type="submit"
      class="btn btn-primary"
      [disabled]="editOrderForm.invalid"
    >
      Save Changes
    </button>
  </form>
</div>
