<div
  class="container-fluid d-flex justify-content-center align-items-center vh-100"
  style="background-color: #fce4ec"
>
  <form
    [formGroup]="forgotPasswordForm"
    class="shadow p-5 rounded"
    (ngSubmit)="onForgotPassword()"
    style="background-color: #fff; max-width: 500px; width: 100%"
  >
    <h1 class="h3 mb-4 fw-normal text-center" style="color: #e91e63">
      Forgot Password
    </h1>

    <div class="form-group mb-4 position-relative">
      <label for="email" class="form-label" style="color: #e91e63"
        >Email address</label
      >
      <div class="input-group">
        <div class="input-group-prepend">
          <span class="input-group-text" style="background-color: #f8f0e3">
            <i class="fas fa-envelope" style="color: #e91e63"></i>
          </span>
        </div>
        <input
          type="email"
          class="form-control"
          id="email"
          formControlName="email"
          placeholder="name@example.com"
          style="
            border-left: 0;
            border-right: 0;
            border-top: 0;
            border-bottom: 2px solid #e91e63;
          "
        />
      </div>
      <div
        *ngIf="
          forgotPasswordForm.get('email')?.invalid &&
          forgotPasswordForm.get('email')?.touched
        "
        class="text-danger mt-1"
      >
        Valid Email is required.
      </div>
    </div>

    <button
      class="w-100 btn btn-lg btn-primary"
      type="submit"
      [disabled]="forgotPasswordForm.invalid"
      style="background-color: #e91e63; border: none; font-weight: bold"
    >
      Reset Password
    </button>
  </form>
</div>
